spring.application.name=appWebDogWalker
spring.datasource.url=jdbc:postgresql://localhost:5432/appWebDogWalker
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss